background            #ffffff
foreground            #4c4c4c
cursor                #4c4c4c
selection_background  #bfe2fc
color0                #000000
color8                #000000
color1                #c82828
color9                #636364
color2                #708b00
color10               #60BA42
color3                #C27D38
color11               #efc100
color4                #4170ae
color12               #C4DEFC
color5                #C448CC
color13               #9b70b6
color6                #00A6B2
color14               #60B8C5
color7                #fffefe
color15               #fffefe
selection_foreground  #000000
