font_family Monaco
font_size 12
# foreground #c7c7c7
background #15171a
macos_titlebar_color dark
macos_show_window_title_in window
text_composition_strategy legacy
tab_bar_style hidden
enable_audio_bell no
scrollback_lines 10000
hide_window_decorations no
draw_minimal_borders yes
window_padding_width 10
map cmd+Left  previous_tab
map cmd+Right next_tab
color1 #ef766d
